<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員介紹卡片</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
            background-color: #9f7373;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrap{
            width: 1200px;
            display: flex;
        }
        .item{
            width: 370px;
            margin: 15px;
            background-color:#fff;
        }
        .item img{
            width: 100%;
            vertical-align: middle;

        }
        h2{
            border-bottom: 1px solid #000;
            margin: 0.3em;
            padding: 0.2em;
        }
        .item p{
            padding: 0px 15px;
        }
        .item .txt{
            padding: 12px;
            position: relative;
        }
        .item .txt:before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            border-top: 50px solid transparent;
            border-left: 185px solid #fff;
            border-right: 185px solid #fff;
            transform: translateY(-100%);
        }




    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=1" alt="">
            <div class="txt">
                <h2>7-11便利商店</h2>
                <p>7-Eleven是跨國連鎖便利店集團，成立於1927年，最初是位於美國達拉斯的南方製冰公司。1928年至1946年間，公司名為Tote'm Stores。1991年，日本子公司伊藤洋華堂收購了公司70%的股份後，於2005年改組為日本7-Eleven的子公司。目前7-Eleven的品牌權益由日本的7&I控股持有。</p>
            </div>  
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=2">
            <div class="txt">
                <h2>全家便利商店</h2>
                <p>全家便利商店是日本跨國連鎖便利商店FamilyMart在臺灣的經營體系，成立於1988年8月18日，為FamilyMart在日本以外的第一個據點，由日本FamilyMart與臺灣在地企業共同投資經營，成立時就以加盟店為主要經營方針。 </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=3">
            <div class="txt">
                <h2>OK便利商店</h2>
                <p>OKmart（來來超商股份有限公司）是一個成立於臺灣的超商加盟體系，原與美國Circle K合作，後不續約品牌授權，但由於OK形象已打入市場，所以來來超商對Circle K的商標稍作修改後，取名為OK mart。</p>
            </div>
        </div>
    </div>
    
</body>
</html>